SMTP_HOST = localhost
SMTP_PORT = 25
SMTP_USERNAME = Administrator
SMTP_PASSWORD = 
ADMIN_EMAIL_ADDRESS = admin@blogstar.com
DB_HOST = localhost
DB_USERNAME = root
DB_NAME = samstudio
DB_PASSWORD = 
smtp_secure = false
smtp_authenticate = false
smtp_debug = false
base_url = http://localhost:2020